# bucuoa.common.sitedownload

./: README.MD  pom.xml
src/main/java/downpage/: DownLoadPage.java  DownloadPtData.java  DownloadSite.java  InputByFile.java  Test1.java
src/main/java/downpage/jdbc/: DbUtil.java
src/main/java/downpage/json/: KJsonUtils.java
src/main/java/downpage/okhttp/: Test.java
src/main/java/downpage/post/: APIHttpClient.java  CrawlHouseInfomation.java  JsoupPost.java  JsoupUtil.java  Test.java
src/main/java/downpage/test/: NextTime.java
src/main/java/resources/: fang.sql
